#include "services_microboone.fcl"

process_name: showKinematicDistributions

services:
{
  TFileService: {fileName: "showKinematicDistributions.root"}
  TimeTracker:            {}
  MemoryTracker:          {}
  RandomNumberGenerator:  {}
  @table::microboone_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}

physics:
{
	analyzers:
  {
    TestMinEx:
    {
      module_type:          "ShowKinematicDistributions"
      mcLabel:              "generator"
    }
  }
  analysis: [TestMinEx]
  end_paths: [analysis]
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400