#include "services_microboone.fcl"

process_name: protonCounter

services:
{
  TFileService: {fileName: "protonCounter.root"}
  TimeTracker:            {}
  MemoryTracker:          {}
  RandomNumberGenerator:  {}
  @table::microboone_services_reco
  @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}

physics:
{
	analyzers:
  {
    DefAnaModule:
    {
      module_type:          "ProtonCounter"
      g4_label:             "largeant"
    }
  }
  analysis: [DefAnaModule]
  end_paths: [analysis]
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400