#include "services_microboone.fcl"

process_name: preselecthsn

services:
{
  TFileService: {fileName: "preSelection_HSN.root"}
  TimeTracker:            {}
  MemoryTracker:          {}
  RandomNumberGenerator:  {}
  @table::microboone_services_reco
  @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  maxEvents:  20
}

physics:
{
	analyzers:
  {
    PreSelectionTree:
    {
		 	module_type:          "PreSelectPandoraHSN"
      InstanceName:         "PreSelectPandoraHSN0"
      Iteration:            "0"
      MinTpcBound:          [10., -105.53, 10.1]
      MaxTpcBound:          [246.35, 107.47, 1026.9]
			PfpLabel:	       			"pandoraNu"
      HitLabel:             "gaushit" 
      RadiusProfileLimits:  [0,20] # cm
      RadiusProfileBins:    20
      ChannelNorm:          "3.3" # number of channels in cm
      TickNorm:             "17.9" # number of ticks in cm
      VerboseMode:          "true"
      SaveDrawTree:         "true" # Optional. Takes more space.
    }
  }
  analysis: [PreSelectionTree]
  end_paths: [analysis]
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400